<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="sample.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="primary-section">
                <div class="span">Prof. Yasser Salah</div>
                <div class="span">Email: yasser75894@gmail.com</div>
            </div>
            <div class="head-section">
                <form class="head">
                    <div class="input-field">
                        <label>Exam Name</label>
                        <input type="text">
                    </div>
                    <div class="input-field">
                        <label>Exam Time in Minutes</label>
                        <input type="number">
                    </div>
                    <div class="input-field">
                        <button type="submit">Create</button>
                    </div>
                </form>
            </div>

            <div class="section">
                <form class="question-form">
                    <div class="head">
                        <span>Question 1</span>
                    </div>
                    <div class="question">
                        <label>question: </label>
                        <input type="text" placeholder="write Your question here">
                    </div>
                    <div class="answers">
                        <div class="answer">
                            <input type="radio">
                            <input type="text" placeholder="Answer 1">
                        </div>
                        <div class="answer">
                            <input type="radio">
                            <input type="text" placeholder="Answer 2">
                        </div>
                        <div class="answer">
                            <input type="radio">
                            <input type="text" placeholder="Answer 3">
                        </div>
                        <div class="answer">
                            <input type="radio">
                            <input type="text" placeholder="Answer 4">
                        </div>
                    </div>
                    <div class="foot">
                        <button type="button">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>